{
  "name": "rutapro-2027",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libardolopezdev/RutaPro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/libardolopezdev/RutaPro/issues"
  },
  "homepage": "https://github.com/libardolopezdev/RutaPro#readme"
}
